# JenkinsPipelineTest

./: README.md  build.gradle  cobertura.gradle  jacoco.gradle
src/main/java/hello/: Greeter.java
src/main/test/hello/: GreeterTest.java
src/test/java/hello/: GreeterTest.java
